<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="itC-HG-r5p">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Feed List View Controller - Notification Feeds-->
        <scene sceneID="rcl-C7-BzU">
            <objects>
                <tableViewController id="cnO-eB-X1f" customClass="FeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Agr-ok-JAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedListCell" id="IRR-oi-r1o">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRR-oi-r1o" id="P7k-Ch-jqi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="JpK-4a-dGJ" kind="push" identifier="ShowNotificationsList" id="SEO-YP-8bu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification Feeds" id="27j-jS-DBz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KlD-0r-YIN">
                            <connections>
                                <action selector="showSubscribeModal:" destination="cnO-eB-X1f" id="xjg-5o-p01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5CR-tJ-grv" kind="push" identifier="ShowSubscribeModal" id="9ns-TB-WQj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzI-Ps-t8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bSL-hw-d5Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="475" y="-190"/>
        </scene>
        <!--Subscribe Modal View Controller - Subscribe-->
        <scene sceneID="Y0V-4x-a2E">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="5CR-tJ-grv" customClass="SubscribeModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxw-Lg-6S7"/>
                        <viewControllerLayoutGuide type="bottom" id="orH-03-Sw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zO5-mw-UzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="246" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-Ch-k6k">
                                <rect key="frame" x="65" y="112" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="5CR-tJ-grv" id="vJp-af-xS0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="247" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-mx-Hea">
                                <rect key="frame" x="65" y="165" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="5CR-tJ-grv" id="Qdx-xE-bWi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-tL-L1L">
                                <rect key="frame" x="130" y="90" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-Qj-fif">
                                <rect key="frame" x="146" y="143" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the ID of the feed you would like to subscribe to and your PIN number (obtained from the feed owner)." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-U0-CeC">
                                <rect key="frame" x="20" y="7" width="280" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U37-ae-g8U">
                                <rect key="frame" x="136" y="201" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="5CR-tJ-grv" eventType="touchUpInside" id="otA-d2-U1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscribe" id="3zt-V0-vtm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="lyE-u5-Bee">
                            <connections>
                                <segue destination="bSL-hw-d5Z" kind="unwind" unwindAction="unwindToFeedList:" id="Mdm-md-by5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <connections>
                        <outlet property="feedIDField" destination="bgE-Ch-k6k" id="igN-xt-NbC"/>
                        <outlet property="pinField" destination="MUb-mx-Hea" id="Dlj-Kf-u3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdo-8O-GWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-393"/>
        </scene>
        <!--Notifications List View Controller-->
        <scene sceneID="5Bj-6e-f5f">
            <objects>
                <tableViewController id="JpK-4a-dGJ" customClass="NotificationsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Xw-Ye-h9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" textLabel="vIW-JE-xl0" detailTextLabel="dhU-BN-p62" style="IBUITableViewCellStyleSubtitle" id="u9n-Mc-hX4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9n-Mc-hX4" id="5EE-DY-bbS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIW-JE-xl0">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhU-BN-p62">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ICf-au-tkI" kind="push" identifier="ShowNotificationDetail" id="oco-GL-cGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JpK-4a-dGJ" id="OGK-Ei-mn6"/>
                            <outlet property="delegate" destination="JpK-4a-dGJ" id="a8v-te-mPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D1w-TK-sdz">
                        <barButtonItem key="rightBarButtonItem" title="Mark All Read" id="aDh-cd-uoL">
                            <connections>
                                <action selector="markAllRead:" destination="JpK-4a-dGJ" id="113-mU-p06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uv-Uf-pdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="447"/>
        </scene>
        <!--Notification Detail View Controller - Notification-->
        <scene sceneID="Rbg-iR-a3w">
            <objects>
                <viewController id="ICf-au-tkI" customClass="NotificationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seu-vA-6JD"/>
                        <viewControllerLayoutGuide type="bottom" id="eqM-Qc-5kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6If-n2-mkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-ei-IpH">
                                <rect key="frame" x="20" y="119" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8g2-iS-sbp"/>
                                    <constraint firstAttribute="width" constant="280" id="R47-Tb-SYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-8f-fZc">
                                <rect key="frame" x="20" y="87" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UBX-zV-LAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fac-3P-eiD">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZUZ-ei-IpH" secondAttribute="centerX" id="B2L-Jy-U6f"/>
                            <constraint firstItem="ZUZ-ei-IpH" firstAttribute="bottom" secondItem="Xex-8f-fZc" secondAttribute="bottom" constant="29" id="Mrm-KX-5w2"/>
                            <constraint firstItem="ZUZ-ei-IpH" firstAttribute="top" secondItem="fac-3P-eiD" secondAttribute="top" constant="-29" id="RfM-Vh-X5z"/>
                            <constraint firstItem="fac-3P-eiD" firstAttribute="centerX" secondItem="ZUZ-ei-IpH" secondAttribute="centerX" id="WpS-w4-Y5a"/>
                            <constraint firstAttribute="centerX" secondItem="Xex-8f-fZc" secondAttribute="centerX" id="fQi-l9-Bl5"/>
                            <constraint firstAttribute="bottom" secondItem="fac-3P-eiD" secondAttribute="bottom" id="kSA-zv-e3f"/>
                            <constraint firstItem="fac-3P-eiD" firstAttribute="leading" secondItem="6If-n2-mkL" secondAttribute="leading" id="mAZ-4m-Nrx"/>
                            <constraint firstItem="Xex-8f-fZc" firstAttribute="top" secondItem="seu-vA-6JD" secondAttribute="bottom" constant="23" id="pnw-Ep-mc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="PrG-DJ-TIa">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="lAe-HG-Ioj">
                            <connections>
                                <segue destination="N2Z-nU-J8g" kind="unwind" unwindAction="unwindToNotificationList:" id="n5a-k0-hrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longMessageTextView" destination="fac-3P-eiD" id="bh7-ot-GXU"/>
                        <outlet property="messageLabel" destination="Xex-8f-fZc" id="wmN-yu-n2F"/>
                        <outlet property="sentDateLabel" destination="ZUZ-ei-IpH" id="TLB-id-zeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dx-II-I0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N2Z-nU-J8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2421" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sY2-zg-sOP">
            <objects>
                <navigationController definesPresentationContext="YES" id="itC-HG-r5p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WB-e3-cvl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnO-eB-X1f" kind="relationship" relationship="rootViewController" id="bvT-oa-Zts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dam-bd-5kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-190"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>